\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich:2000:HRL:1622262.1622268}
\citation{watkins1992q}
\citation{Dietterich:2000:HRL:1622262.1622268}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y resultados}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{41}{Experimentos y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problema del taxi}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n de la tarea}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces La cuadr\IeC {\'\i }cula del ambiente del taxi. El taxi se encuentra en el cuadro central. En esta configuraci\IeC {\'o}n del mundo, el objetivo es recoger al pasajero en la posici\IeC {\'o}n R y llevarlo a la posici\IeC {\'o}n G.\relax }}{42}{figure.caption.9}}
\newlabel{fig:taxi}{{5.1}{42}{La cuadrícula del ambiente del taxi. El taxi se encuentra en el cuadro central. En esta configuración del mundo, el objetivo es recoger al pasajero en la posición R y llevarlo a la posición G.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Propuesta de una estructura causal para la tarea del taxi.\relax }}{43}{figure.caption.10}}
\newlabel{fig:cm-taxi}{{5.2}{43}{Propuesta de una estructura causal para la tarea del taxi.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuraci\IeC {\'o}n experimental}{43}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros para las versiones del algoritmo Q-learning.\relax }}{44}{table.caption.11}}
\newlabel{tab:tax-params}{{5.1}{44}{Parámetros para las versiones del algoritmo Q-learning.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resultados}{44}{subsection.5.1.3}}
\citation{nair2019causal}
\newlabel{fig:taxi-rew-det}{{5.3a}{45}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:taxi-rew-det}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:taxi-rew-sto}{{5.3b}{45}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:taxi-rew-sto}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n del desempe\IeC {\~n}o para los dos algoritmos en 5000 episodios. La regi\IeC {\'o}n sombreada es la desviaci\IeC {\'o}n est\IeC {\'a}ndar para 10 experimentos.\relax }}{45}{figure.caption.12}}
\newlabel{fig:results-taxi}{{5.3}{45}{Comparación del desempeño para los dos algoritmos en 5000 episodios. La región sombreada es la desviación estándar para 10 experimentos.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ambiente determinista.}}}{45}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ambiente estoc\IeC {\'a}stico.}}}{45}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problema de los interruptores de luz}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n de la tarea}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tipos de estructuras causales subyacentes posibles.\relax }}{46}{figure.caption.13}}
\newlabel{fig:struct}{{5.4}{46}{Tipos de estructuras causales subyacentes posibles.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuraci\IeC {\'o}n experimental general}{46}{subsection.5.2.2}}
\citation{watkins1992q}
\citation{mnih2013playing}
\newlabel{fig:completeD}{{5.5a}{48}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:completeD}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:incompleteD}{{5.5b}{48}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:incompleteD}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:wrongD}{{5.5c}{48}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:wrongD}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de los tres tipos de informaci\IeC {\'o}n con los que puede contar el algoritmo Q-learning. El tipo de estructura del problema es uno-a-uno. Las aristas dirigidas punteadas describen conexiones espurias.\relax }}{48}{figure.caption.14}}
\newlabel{fig:types-info-dag}{{5.5}{48}{Ejemplo de los tres tipos de información con los que puede contar el algoritmo Q-learning. El tipo de estructura del problema es uno-a-uno. Las aristas dirigidas punteadas describen conexiones espurias.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathcal {D}$.}}}{48}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {D}'$}}}{48}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {D}''$}}}{48}{subfigure.5.3}}
\newlabel{eq:average}{{5.1}{48}{Configuración experimental general}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores para algunos par\IeC {\'a}metros de los algoritmos.\relax }}{49}{table.caption.15}}
\newlabel{tab:switch-params}{{5.2}{49}{Valores para algunos parámetros de los algoritmos.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variando el porcentaje de modificaci\IeC {\'o}n del grafo causal}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Configuraci\IeC {\'o}n experimental}{50}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Objetivo}{50}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Hip\IeC {\'o}tesis}{51}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Resultados}{51}{subsubsection.5.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n del desempe\IeC {\~n}o para los 4 algoritmos con un nivel de alteraci\IeC {\'o}n $p_{mod} = 25 \%$ en un ambiente determinista. Las gr\IeC {\'a}ficas muestran la medida $average$ y la desviaci\IeC {\'o}n est\IeC {\'a}ndar (regi\IeC {\'o}n sombreada) para 10 experimentos.\relax }}{52}{figure.caption.16}}
\newlabel{fig:low-mod-det}{{5.6}{52}{Comparación del desempeño para los 4 algoritmos con un nivel de alteración $p_{mod} = 25 \%$ en un ambiente determinista. Las gráficas muestran la medida $average$ y la desviación estándar (región sombreada) para 10 experimentos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n del desempe\IeC {\~n}o para los 4 algoritmos con un nivel de alteraci\IeC {\'o}n $p_{mod} = 25 \%$ en un ambiente estoc\IeC {\'a}stico. Las gr\IeC {\'a}ficas muestran la medida $average$ y la desviaci\IeC {\'o}n est\IeC {\'a}ndar (regi\IeC {\'o}n sombreada) para 10 experimentos.\relax }}{53}{figure.caption.17}}
\newlabel{fig:low-mod-sto}{{5.7}{53}{Comparación del desempeño para los 4 algoritmos con un nivel de alteración $p_{mod} = 25 \%$ en un ambiente estocástico. Las gráficas muestran la medida $average$ y la desviación estándar (región sombreada) para 10 experimentos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n del desempe\IeC {\~n}o para los 4 algoritmos con un nivel de alteraci\IeC {\'o}n $p_{mod} = 50 \%$ en un ambiente determinista. Las gr\IeC {\'a}ficas muestran la medida $average$ y la desviaci\IeC {\'o}n est\IeC {\'a}ndar (regi\IeC {\'o}n sombreada) para 10 experimentos.\relax }}{54}{figure.caption.18}}
\newlabel{fig:med-mod-det}{{5.8}{54}{Comparación del desempeño para los 4 algoritmos con un nivel de alteración $p_{mod} = 50 \%$ en un ambiente determinista. Las gráficas muestran la medida $average$ y la desviación estándar (región sombreada) para 10 experimentos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparaci\IeC {\'o}n del desempe\IeC {\~n}o para los 4 algoritmos con un nivel de alteraci\IeC {\'o}n $p_{mod} = 75 \%$ en un ambiente determinista. Las gr\IeC {\'a}ficas muestran la medida $average$ y la desviaci\IeC {\'o}n est\IeC {\'a}ndar (regi\IeC {\'o}n sombreada) para 10 experimentos.\relax }}{55}{figure.caption.19}}
\newlabel{fig:high-mod-det}{{5.9}{55}{Comparación del desempeño para los 4 algoritmos con un nivel de alteración $p_{mod} = 75 \%$ en un ambiente determinista. Las gráficas muestran la medida $average$ y la desviación estándar (región sombreada) para 10 experimentos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Explotar o seguir explorando}{56}{subsection.5.2.4}}
\newlabel{subsection:exp-epsilon}{{5.2.4}{56}{Explotar o seguir explorando}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Objetivo}{56}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Hip\IeC {\'o}tesis}{56}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Resultados}{57}{subsubsection.5.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\IeC {\'o}n del desempe\IeC {\~n}o para los 4 algoritmos con un nivel de alteraci\IeC {\'o}n $p_{mod} = 25 \%$ y $\delta = 0.25$ en un ambiente determinista. Las gr\IeC {\'a}ficas muestran la medida $average$ y la desviaci\IeC {\'o}n est\IeC {\'a}ndar (regi\IeC {\'o}n sombreada) para 10 experimentos.\relax }}{58}{figure.caption.20}}
\newlabel{fig:low-epsilon-det}{{5.10}{58}{Comparación del desempeño para los 4 algoritmos con un nivel de alteración $p_{mod} = 25 \%$ y $\delta = 0.25$ en un ambiente determinista. Las gráficas muestran la medida $average$ y la desviación estándar (región sombreada) para 10 experimentos.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparaci\IeC {\'o}n del desempe\IeC {\~n}o para los 4 algoritmos con un nivel de alteraci\IeC {\'o}n $p_{mod} = 25 \%$ y $\delta = 0.75$ en un ambiente determinista. Las gr\IeC {\'a}ficas muestran la medida $average$ y la desviaci\IeC {\'o}n est\IeC {\'a}ndar (regi\IeC {\'o}n sombreada) para 10 experimentos.\relax }}{59}{figure.caption.21}}
\newlabel{fig:med-epsilon-det}{{5.11}{59}{Comparación del desempeño para los 4 algoritmos con un nivel de alteración $p_{mod} = 25 \%$ y $\delta = 0.75$ en un ambiente determinista. Las gráficas muestran la medida $average$ y la desviación estándar (región sombreada) para 10 experimentos.\relax }{figure.caption.21}{}}
\citation{Goodfellow-et-al-2016}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Utilizando observaciones visuales del ambiente}{60}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Configuraci\IeC {\'o}n experimental}{60}{subsubsection.5.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de una posible observaci\IeC {\'o}n del agente.\relax }}{60}{figure.caption.22}}
\newlabel{fig:obs-example-lights}{{5.12}{60}{Ejemplo de una posible observación del agente.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Objetivo}{61}{subsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Hip\IeC {\'o}tesis}{61}{subsubsection.5.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}Resultados}{61}{subsubsection.5.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Arquitectura del clasificador multi etiqueta, $\phi $, que mapea observaciones visuales a un conjunto de variables de alto nivel.\relax }}{62}{figure.caption.23}}
\newlabel{fig:cnn-classifier}{{5.13}{62}{Arquitectura del clasificador multi etiqueta, $\phi $, que mapea observaciones visuales a un conjunto de variables de alto nivel.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparaci\IeC {\'o}n del desempe\IeC {\~n}o para los 4 algoritmos con $p_{mod} = 25 \%$ y $\delta = 75$ en un ambiente determinista y continuo. Las gr\IeC {\'a}ficas muestran la medida $average$ y la desviaci\IeC {\'o}n est\IeC {\'a}ndar (regi\IeC {\'o}n sombreada) para 10 experimentos.\relax }}{63}{figure.caption.24}}
\newlabel{fig:dqn-results}{{5.14}{63}{Comparación del desempeño para los 4 algoritmos con $p_{mod} = 25 \%$ y $\delta = 75$ en un ambiente determinista y continuo. Las gráficas muestran la medida $average$ y la desviación estándar (región sombreada) para 10 experimentos.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discusi\IeC {\'o}n}{64}{section.5.3}}
\@setckpt{Chapter5/results}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
